{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Procedure to use Arduino as ISP:\
\
Connect via the ICSP pins Arduino to the Unlimited Hand, reset on PIN 10. \
\
Burn onto Arduino the example sketch: ArduinoAsISP\
\
Burn the boot loader, if the procedure is corrected, an avrdude message on the consolle will inform you.\
\
Write the sketch you want to upload on the UL and then select \'93Sketch/Load as a programmer\'94\
\
Now the UL should work. }